<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Presentación - Congreso San Juan Sustentable</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/breakpoint.css" rel="stylesheet" />
  </head>

  <body class="index-page">
    <header id="header" class="header sticky-top">
      <div class="topbar d-flex align-items-center">
        <div
          class="container d-flex justify-content-center justify-content-md-between"
        >
          <div class="d-none d-md-flex align-items-center">
            <i class="fa-solid fa-flag mx-2"></i> NUEVO | 15 - 17 de Octubre de 2025
          </div>
          <div class="d-flex align-items-center">
            <i class="fa-solid fa-envelope mx-2"></i> ids_cs_economicas@uccuyo.com.ar
          </div>
        </div>
      </div>
      <!-- End Top Bar -->

      <div class="branding d-flex align-items-center">
        <div
          class="container position-relative d-flex align-items-center justify-content-end"
        >
          <a href="index.html" class="logo d-flex align-items-center me-auto">
            <img src="assets/img/logo.png" alt="" />
            <!-- <h1 class="sitename">SJ+S | San Juan Sostenible</h1> -->
          </a>

          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="#hero" class="active">Presentación</a></li>
              <li><a href="#programa">Programa</a></li>
              <li><a href="#organizacion">Organización</a></li>
              <li><a href="#participacion">Participación</a></li>
              <li><a href="#contacto">Contacto</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>

          <!-- <a class="cta-btn" href="index.html#appointment">Inscribirse</a> -->
        </div>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section">
        <div
          id="hero-carousel"
          class="carousel slide carousel-fade"
          data-bs-ride="carousel"
          data-bs-interval="5000"
        >
          <!-- Carousel Item 1 -->
          <div class="carousel-item active">
            <img src="assets/img/hero-carousel/hero-carousel-1.jpg" alt="" />
            <div class="carousel-container">
              <h4>1° Edición</h4>
              <h2>Primer congreso de desarrollo sostenible | San Juan 2025</h2>
              <p>
                Sé parte del evento y conoce las últimas innovaciones en
                sostenibilidad, soluciones ecológicas y estrategias para un
                futuro más prospero. ¡Juntos podemos construir una ciudad más
                responsable con el medio ambiente!
              </p>
              <h4>Inscripciones hasta 26 de Marzo 2025</h4>
              <a href="#about" class="btn-get-started">
                Quiero inscribirme
                <i class="fa-solid fa-chevron-right mx-2"></i>
              </a>
            </div>
          </div>

          <!-- Carousel Item 2 -->
          <div class="carousel-item">
            <img src="assets/img/hero-carousel/hero-carousel-2.jpg" alt="" />
            <div class="carousel-container">
              <h4>Calendario</h4>
              <h2>
                Descubre el cronograma completo del evento sostenible
              </h2>
              <p>
                Explora las conferencias, talleres y actividades diseñadas para
                inspirar el cambio. Planifica tu experiencia y aprovecha cada
                momento del congreso para impulsar la sostenibilidad en San
                Juan.
              </p>
              <h4>Disfruta el congreso desde el 26 hasta el 30 de Marzo</h4>
              <a href="#about" class="btn-get-started">
                Ver Calendario <i class="fa-solid fa-chevron-right mx-2"></i>
              </a>
            </div>
          </div>

          <!-- Carousel Item 3 -->
          <div class="carousel-item">
            <img src="assets/img/hero-carousel/hero-carousel-3.jpg" alt="" />
            <div class="carousel-container">
              <h4>Incripción de ponencias</h4>
              <h2>Conviértete en protagonista del cambio sostenible</h2>
              <p>
                ¿Tienes ideas innovadoras para un futuro sostenible? Presenta tu
                trabajo, inspira con tu conocimiento y conecta con expertos en
                desarrollo sostenible. ¡Esta es tu oportunidad de brillar!
              </p>
              <h4>Inscripciones de ponencias hasta 26 de Marzo 2025</h4>
              <a href="#about" class="btn-get-started">
                Registrarme <i class="fa-solid fa-chevron-right mx-2"></i>
              </a>
            </div>
          </div>

          <!-- Carousel Controls -->
          <a
            class="carousel-control-prev"
            href="#hero-carousel"
            role="button"
            data-bs-slide="prev"
          >
            <span
              class="carousel-control-prev-icon bi bi-chevron-left"
              aria-hidden="true"
            ></span>
          </a>

          <a
            class="carousel-control-next"
            href="#hero-carousel"
            role="button"
            data-bs-slide="next"
          >
            <span
              class="carousel-control-next-icon bi bi-chevron-right"
              aria-hidden="true"
            ></span>
          </a>

          <ol class="carousel-indicators"></ol>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- About Section -->
      <section id="hero" class="about section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Sobre el congreso<br /></h2>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-12 content"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <p>
                Nos complace anunciar el II Congreso Internacional sobre
                Innovación, Didáctica y Educación para la Sostenibilidad
                (CIIDES-2025), una iniciativa de la “Red Diseño y Atención a las
                Oportunidades de Género en la Educación Superior (REDGENU)” y
                del “Grupo de Investigación Interdisciplinar en Docencia
                Universitaria-Educación y Tecnologías de la Información y
                Comunicación/Educación Inclusiva (GIDU-EDUTIC/IN)”.
              </p>
              <br />
              <p>
                Tras haberse desarrollado con éxito la primera edición, que
                contó con una notable participación de la comunidad científica,
                asumimos con entusiasmo el reto de esta segunda edición. Bajo el
                lema Construyendo un futuro sostenible a través de la educación,
                el congreso se celebrará los días 26, 27 y 28 de marzo de 2025
              </p>
              <br />
              <p>
                El CIIDES está dirigido a investigadores, docentes,
                profesionales y estudiantes de cualquier área de conocimiento
                interesados en la investigación educativa, tanto desde un
                enfoque práctico como teórico. El congreso ofrece un espacio de
                intercambio para compartir conocimientos y experiencias
                relacionados con la educación en general y, en particular, con
                la Educación para el Desarrollo Sostenible (EDS). Por lo tanto,
                el evento será un foro idóneo para analizar y debatir una amplia
                gama de temáticas educativas vinculadas con la sostenibilidad,
                que abarque cualquiera de sus tres dimensiones: social,
                económica y medioambiental.
              </p>
              <br />
              <h3>Los objetivos de esta edición son:</h3>

              <ul>
                <li>
                  <i class="fa-solid fa-circle-check"></i>
                  <span
                    >Compartir experiencias innovadoras y buenas prácticas de
                    integración de los Objetivos de Desarrollo Sostenible (ODS)
                    en la docencia, la investigación, el liderazgo, la gestión y
                    la transferencia a la sociedad.</span
                  >
                </li>
                <li>
                  <i class="fa-solid fa-circle-check"></i>
                  <span
                    >Crear un espacio de diálogo y reflexión sobre las
                    tendencias y desafíos de la Educación para el Desarrollo
                    Sostenible.</span
                  >
                </li>
                <li>
                  <i class="fa-solid fa-circle-check"></i>
                  <span
                    >Fortalecer alianzas de colaboración académica y profesional
                    en el ámbito de la educación y la sostenibilidad,
                    promoviendo redes colaborativas para la
                    transformación.</span
                  >
                </li>
                <li>
                  <i class="fa-solid fa-circle-check"></i>
                  <span
                    >Impulsar la investigación enfocada en el impacto de la
                    sostenibilidad en la docencia, investigación, liderazgo y
                    gestión educativa.</span
                  >
                </li>
                <li>
                  <i class="fa-solid fa-circle-check"></i>
                  <span
                    >Investigar la formación inicial y continua del profesorado
                    en EDS, abarcando todas las etapas educativas.</span
                  >
                </li>
              </ul>
              <p>
                Invitamos a la comunidad científica y profesional de los niveles
                de Educación Infantil, Primaria, Secundaria, Bachillerato,
                Formación Profesional, Educación de Adultos y Educación
                Universitaria a participar, presentando sus comunicaciones y/o
                simposios.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- Services Section -->
      <section id="programa" class="services section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Temáticas</h2>
          <p>
            Aqui estan las tematicas
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fas fa-heartbeat"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3> Innovación educativa para el desarrollo sostenible</h3>
                </a>
                <p>
                  Provident nihil minus qui consequatur non omnis maiores. Eos
                  accusantium minus dolores iure perferendis tempore et
                  consequatur.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fas fa-pills"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Formación inicial del profesorado para el desarrollo sostenible</h3>
                </a>
                <p>
                  Ut autem aut autem non a. Sint sint sit facilis nam iusto
                  sint. Libero corrupti neque eum hic non ut nesciunt dolorem.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fas fa-hospital-user"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Formación del profesorado con enfoque de género</h3>
                </a>
                <p>
                  Ut excepturi voluptatem nisi sed. Quidem fuga consequatur.
                  Minus ea aut. Vel qui id voluptas adipisci eos earum corrupti.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fas fa-dna"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Desarrollo profesional/formación permanente para la sostenibilidad</h3>
                </a>
                <p>
                  Non et temporibus minus omnis sed dolor esse consequatur.
                  Cupiditate sed error ea fuga sit provident adipisci neque.
                </p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fas fa-wheelchair"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Liderazgo y gestión educativa para la sostenibilidad</h3>
                </a>
                <p>
                  Cumque et suscipit saepe. Est maiores autem enim facilis ut
                  aut ipsam corporis aut. Sed animi at autem alias eius labore.
                </p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fas fa-notes-medical"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Competencias claves/transversales para el desarrollo sostenible</h3>
                </a>
                <p>
                  Hic molestias ea quibusdam eos. Fugiat enim doloremque aut
                  neque non et debitis iure. Corrupti recusandae ducimus enim.
                </p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- /Services Section -->

      <!-- Features Section -->
      <section id="features" class="features section">
        <div class="container">
          <div class="row justify-content-around gy-4">
            

            <div
              class="col-lg-5 d-flex flex-column justify-content-center"
              data-aos="fade-up"
              data-aos-delay="200"
            >
            <h3>Razones para la elección de las temáticas del Congreso</h3>
            <p>
              El Congreso de Innovación y Tecnología se centra en temas clave que están revolucionando las industrias actuales. Las siguientes temáticas fueron seleccionadas debido a su relevancia y su impacto directo en el futuro de la tecnología y la sociedad.
            </p>

              <div
                class="icon-box d-flex position-relative"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <i class="fa-solid fa-hand-holding-medical flex-shrink-0"></i>
                <div>
                  <h4><a href="" class="stretched-link">Innovación en Inteligencia Artificial</a></h4>
                  <p>
                    La inteligencia artificial está transformando todos los sectores. Este tema fue elegido para explorar cómo la IA está optimizando procesos en áreas clave como la salud, la educación y la industria.
                  </p>
                </div>
              </div>
              <!-- End Icon Box -->

              <div
                class="icon-box d-flex position-relative"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <i class="fa-solid fa-suitcase-medical flex-shrink-0"></i>
                <div>
                  <h4><a href="" class="stretched-link">Salud Digital y Medicina Personalizada</a></h4>
      <p>
        Este tema fue seleccionado para abordar los avances en la medicina digital, que permiten tratamientos más personalizados y eficaces, mejorando la calidad de vida de los pacientes.
      </p>
                </div>
              </div>
              <!-- End Icon Box -->

              <div
                class="icon-box d-flex position-relative"
                data-aos="fade-up"
                data-aos-delay="500"
              >
                <i class="fa-solid fa-staff-snake flex-shrink-0"></i>
                <div>
                  <h4><a href="" class="stretched-link">Ciberseguridad en la Era Digital</a></h4>
      <p>
        En un mundo cada vez más digitalizado, la protección de datos y la ciberseguridad son más importantes que nunca. Este tema se eligió para discutir estrategias de protección frente a amenazas cibernéticas.
      </p>
                </div>
              </div>
              <!-- End Icon Box -->

              <div
                class="icon-box d-flex position-relative"
                data-aos="fade-up"
                data-aos-delay="600"
              >
                <i class="fa-solid fa-lungs flex-shrink-0"></i>
                <div>
                  <h4><a href="" class="stretched-link">Tecnología y Sostenibilidad Ambiental</a></h4>
      <p>
        El futuro de la tecnología también debe estar alineado con la sostenibilidad. Este tema fue elegido para explorar cómo las tecnologías emergentes pueden ayudar a mitigar el cambio climático y promover un futuro más verde.
      </p>
                </div>
              </div>

              <!-- End Icon Box -->
              
            </div>
            <div
              class="features-image col-lg-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <img src="assets/img/features.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- /Features Section -->

      <!-- /Calendario Section -->
      <section id="organizacion" class="section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Organización<br /></h2>
          <p>En esta sección se muestra el personal que forma parte del desarrollo de este congreso y la agenda del mismo</p>
        </div>
        <!-- End Section Title -->
         <div class="container">
         </div>
        
         <div class="timeline">
          <!-- Día 1 - Inicio del Congreso -->
          <div class="container-timeline left" data-aos="fade-up">
            <div class="date">9:00 AM</div>
            <i class="icon fa fa-home"></i>
            <div class="content-timeline">
              <h2>Apertura del Congreso</h2>
              <p>
                Comienzo del Congreso de Innovación Tecnológica. Palabras de bienvenida y presentación de los objetivos del evento.
              </p>
            </div>
          </div>
        
          <!-- Día 1 - Conferencia 1 -->
          <div class="container-timeline right" data-aos="fade-up">
            <div class="date">10:00 AM</div>
            <i class="icon fa fa-laptop"></i>
            <div class="content-timeline">
              <h2>Innovación en Inteligencia Artificial</h2>
              <p>
                Conferencia principal sobre cómo la inteligencia artificial está transformando las industrias y su potencial en el futuro.
              </p>
            </div>
          </div>
        
          <!-- Día 1 - Sesión de Networking -->
          <div class="container-timeline left" data-aos="fade-up">
            <div class="date">12:00 PM</div>
            <i class="icon fa fa-users"></i>
            <div class="content-timeline">
              <h2>Sesión de Networking</h2>
              <p>
                Espacio para que los participantes interactúen entre sí y con los ponentes, compartiendo ideas y experiencias.
              </p>
            </div>
          </div>
        
          <!-- Día 2 - Talleres -->
          <div class="container-timeline right" data-aos="fade-up">
            <div class="date">9:00 AM</div>
            <i class="icon fa fa-cogs"></i>
            <div class="content-timeline">
              <h2>Talleres Prácticos sobre Tecnología y Transformación Digital</h2>
              <p>
                Talleres prácticos sobre las últimas herramientas tecnológicas y cómo implementarlas en los negocios.
              </p>
            </div>
          </div>
        
          <!-- Día 2 - Panel de Expertos -->
          <div class="container-timeline left" data-aos="fade-up">
            <div class="date">2:00 PM</div>
            <i class="icon fa fa-users"></i>
            <div class="content-timeline">
              <h2>Panel de Expertos: El Futuro del Trabajo en la Era Digital</h2>
              <p>
                Un panel de expertos en transformación digital discute el futuro del trabajo, el impacto de la automatización y el teletrabajo.
              </p>
            </div>
          </div>
        
          <!-- Día 3 - Presentación de Proyectos -->
          <div class="container-timeline right" data-aos="fade-up">
            <div class="date">10:00 AM</div>
            <i class="icon fa fa-briefcase"></i>
            <div class="content-timeline">
              <h2>Presentación de Proyectos Innovadores</h2>
              <p>
                Los participantes tendrán la oportunidad de presentar sus proyectos innovadores relacionados con la tecnología y la sostenibilidad.
              </p>
            </div>
          </div>
        
          <!-- Día 3 - Clausura del Congreso -->
          <div class="container-timeline left" data-aos="fade-up">
            <div class="date">4:00 PM</div>
            <i class="icon fa fa-gavel"></i>
            <div class="content-timeline">
              <h2>Clausura y Despedida</h2>
              <p>
                Cierre oficial del Congreso, agradecimientos a los participantes y organización de la próxima edición del evento.
              </p>
            </div>
          </div>
        </div>
        
      </section>
      <!-- /Calendario Section -->

      

      <!-- Doctors Section -->
      <section id="doctors" class="doctors section light-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Equipo de Dirección</h2>
          <p>
            Conoce a las personas clave detrás de la organización de este
            congreso. Cada uno de ellos contribuye con su experiencia y
            compromiso para asegurar el éxito del evento.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <!-- Doctor 1 (Mujer) -->
            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="team-member">
                <div class="member-img">
                  <img
                    src="assets/img/doctors/doctors-1.jpeg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Dirección Académica</h4>
                  <span>Dra. Gladys Merma-Molina</span>
                  <span>(Universidad de Alicante)</span>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <!-- Doctor 2 (Hombre) -->
            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="team-member">
                <div class="member-img">
                  <img
                    src="assets/img/doctors/doctors-2.jpeg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Secretaría Académica</h4>
                  <span>Dr. Juan Francisco Álvarez Herrero</span>
                  <span>(Universidad de Alicante)</span>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <!-- Doctor 3 (Mujer) -->
            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="team-member">
                <div class="member-img">
                  <img
                    src="assets/img/doctors/doctors-3.jpeg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Secretaría Académica</h4>
                  <span>Dra. Mayra Urrea-Solano</span>
                  <span>(Universidad de Alicante)</span>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <!-- Doctor 4 (Hombre) -->
            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="team-member">
                <div class="member-img">
                  <img
                    src="assets/img/doctors/doctors-4.jpeg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Secretaría Técnica</h4>
                  <span>Malena Navarro</span>
                  <span>(Universidad de Alicante)</span>
                </div>
              </div>
            </div>
            <!-- End Team Member -->
          </div>
        </div>
      </section>
      <!-- /Doctors Section -->

      <!-- Testimonials Section -->
      <section id="testimonials" class="testimonials section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Testimonials</h2>
          <p>
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div
            class="swiper init-swiper"
            data-speed="600"
            data-delay="5000"
            data-breakpoints='{ "320": { "slidesPerView": 1, "spaceBetween": 40 }, "1200": { "slidesPerView": 3, "spaceBetween": 40 } }'
          >
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 1,
                    "spaceBetween": 40
                  },
                  "1200": {
                    "slidesPerView": 3,
                    "spaceBetween": 20
                  }
                }
              }
            </script>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item" "="">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span
                    >Proin iaculis purus consequat sem cure digni ssim donec
                    porttitora entum suscipit rhoncus. Accusantium quam,
                    ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                    risus at semper.</span
                  >
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img
                  src="assets/img/testimonials/testimonials-1.jpg"
                  class="testimonial-img"
                  alt=""
                />
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span
                    >Export tempor illum tamen malis malis eram quae irure esse
                    labore quem cillum quid malis quorum velit fore eram velit
                    sunt aliqua noster fugiat irure amet legam anim culpa.</span
                  >
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img
                  src="assets/img/testimonials/testimonials-2.jpg"
                  class="testimonial-img"
                  alt=""
                />
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span
                    >Enim nisi quem export duis labore cillum quae magna enim
                    sint quorum nulla quem veniam duis minim tempor labore quem
                    eram duis noster aute amet eram fore quis sint minim.</span
                  >
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img
                  src="assets/img/testimonials/testimonials-3.jpg"
                  class="testimonial-img"
                  alt=""
                />
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span
                    >Fugiat enim eram quae cillum dolore dolor amet nulla culpa
                    multos export minim fugiat dolor enim duis veniam ipsum anim
                    magna sunt elit fore quem dolore labore illum veniam.</span
                  >
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img
                  src="assets/img/testimonials/testimonials-4.jpg"
                  class="testimonial-img"
                  alt=""
                />
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span
                    >Quis quorum aliqua sint quem legam fore sunt eram irure
                    aliqua veniam tempor noster veniam sunt culpa nulla illum
                    cillum fugiat legam esse veniam culpa fore nisi cillum
                    quid.</span
                  >
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img
                  src="assets/img/testimonials/testimonials-5.jpg"
                  class="testimonial-img"
                  alt=""
                />
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div>
            <!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <!-- /Testimonials Section -->

      <!-- Gallery Section -->
      <section id="gallery" class="gallery section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Gallery</h2>
          <p>
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper init-swiper">
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "centeredSlides": true,
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 1,
                    "spaceBetween": 0
                  },
                  "768": {
                    "slidesPerView": 3,
                    "spaceBetween": 20
                  },
                  "1200": {
                    "slidesPerView": 5,
                    "spaceBetween": 20
                  }
                }
              }
            </script>
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide">
                <a
                  class="glightbox"
                  data-gallery="images-gallery"
                  href="assets/img/gallery/gallery-1.jpg"
                  ><img
                    src="assets/img/gallery/gallery-1.jpg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  class="glightbox"
                  data-gallery="images-gallery"
                  href="assets/img/gallery/gallery-2.jpg"
                  ><img
                    src="assets/img/gallery/gallery-2.jpg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  class="glightbox"
                  data-gallery="images-gallery"
                  href="assets/img/gallery/gallery-3.jpg"
                  ><img
                    src="assets/img/gallery/gallery-3.jpg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  class="glightbox"
                  data-gallery="images-gallery"
                  href="assets/img/gallery/gallery-4.jpg"
                  ><img
                    src="assets/img/gallery/gallery-4.jpg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  class="glightbox"
                  data-gallery="images-gallery"
                  href="assets/img/gallery/gallery-5.jpg"
                  ><img
                    src="assets/img/gallery/gallery-5.jpg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  class="glightbox"
                  data-gallery="images-gallery"
                  href="assets/img/gallery/gallery-6.jpg"
                  ><img
                    src="assets/img/gallery/gallery-6.jpg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  class="glightbox"
                  data-gallery="images-gallery"
                  href="assets/img/gallery/gallery-7.jpg"
                  ><img
                    src="assets/img/gallery/gallery-7.jpg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  class="glightbox"
                  data-gallery="images-gallery"
                  href="assets/img/gallery/gallery-8.jpg"
                  ><img
                    src="assets/img/gallery/gallery-8.jpg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- /Gallery Section -->

      <!-- Pricing Section -->
<section id="participacion" class="pricing section">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Inscripción</h2>
    <p>
      Nos encantaría contar con tu participación en nuestro congreso. A continuación, te presentamos las opciones de inscripción y sus precios.
    </p>
  </div>
  <!-- End Section Title -->

  <div class="container">
    <div class="row gy-3">
      <div
        class="col-xl-6 col-lg-6"
        data-aos="fade-up"
        data-aos-delay="100"
      >
        <div class="pricing-item">
          <h3>Inscripción General</h3>
          <h4><sup>$</sup>25<span> / mes</span></h4>
          <ul>
            <li>Acceso completo al congreso</li>
            <li>Certificado de participación al finalizar</li>
            <li>Acceso a recursos exclusivos</li>
            <li>Bouchers de emprendedores</li>
            <li class="na">Acceso a contenido adicional</li>
          </ul>
          <div class="btn-wrap">
            <a href="#" class="btn-buy">Inscribirme</a>
          </div>
        </div>
      </div>
 
      <!-- End Pricing Item -->


   
      <div
        class="col-xl-6 col-lg-6"
        data-aos="fade-up"
        data-aos-delay="200"
      >
        <div class="pricing-item featured">
          <h3>Inscripción para Ponencias</h3>
          <h4><sup>$</sup>19<span> / mes</span></h4>
          <ul>
            <li>Acceso a la evaluación de ponencias</li>
            <li>Acceso completo a las sesiones del congreso</li>
            <li>Participación en foros exclusivos</li>
            <li>Material adicional de ponentes</li>
            <li class="na">Acceso a eventos especiales</li>
          </ul>
          <div class="btn-wrap">
            <a href="#" class="btn-buy">Inscribirme</a>
          </div>
        </div>
      </div>
 
      <!-- End Pricing Item -->
    </div>
  </div>
</section>
<!-- /Pricing Section -->


      <!-- Faq Section -->
      <section id="faq" class="faq section light-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Preguntas Frecuentes</h2>
          <p>
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">
              <div class="faq-container">
                <div class="faq-item">
                  <h3>¿Cómo puedo inscribirme al congreso de desarrollo sostenible?</h3>
                  <div class="faq-content">
                    <p>
                      Para inscribirte, simplemente haz clic en el botón "Inscribirme" en la sección de precios de nuestra página web. Ahí podrás elegir el tipo de inscripción que prefieras (general o para ponencias) y realizar el pago a través de los métodos disponibles. Recibirás un correo de confirmación con todos los detalles de tu inscripción.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>¿Cuál es el costo de la inscripción?</h3>
                  <div class="faq-content">
                    <p>
                      El costo de la inscripción varía según el tipo de participación:

Inscripción general: $25 USD por mes, que incluye acceso completo al congreso, materiales y certificado de participación.
Inscripción para ponencias: $19 USD por mes, que incluye acceso a las ponencias, participación en evaluaciones y contenido exclusivo relacionado.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>
                    ¿Qué incluye mi inscripción?
                  </h3>
                  <div class="faq-content">
                    <p>
                      La inscripción general te da acceso a todas las sesiones del congreso, material digital, y un certificado al finalizar. La inscripción para ponencias incluye lo mismo, más la posibilidad de evaluar ponencias, participar en foros exclusivos y acceder a contenido adicional proporcionado por los ponentes.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>
                    ¿Puedo asistir a las ponencias sin hacer una inscripción de pago?
                  </h3>
                  <div class="faq-content">
                    <p>
                      No, para acceder a las ponencias y a otros contenidos exclusivos, es necesario completar la inscripción correspondiente. Esto nos permite garantizar la calidad de la experiencia y ofrecer los mejores recursos a los participantes.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>
                    ¿Cómo puedo realizar el pago de la inscripción?
                  </h3>
                  <div class="faq-content">
                    <p>
                      Puedes realizar el pago mediante tarjeta de crédito, transferencia bancaria o a través de plataformas de pago como PayPal. Todos los pagos son seguros y se procesan a través de un sistema encriptado para tu protección.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>¿Puedo cancelar mi inscripción y recibir un reembolso?</h3>
                  <div class="faq-content">
                    <p>
                      La inscripción es no reembolsable, pero si tienes una situación excepcional, te recomendamos ponerte en contacto con nuestro equipo de soporte para evaluar tu caso. Haremos lo posible por ofrecerte una solución adecuada.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->
              </div>
            </div>
            <!-- End Faq Column-->
          </div>
        </div>
      </section>
      <!-- /Faq Section -->

      <!-- Contact Section -->
      <section id="contact" class="contact section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit
          </p>
        </div>
        <!-- End Section Title -->

        <div class="mb-5" data-aos="fade-up" data-aos-delay="200">
          <iframe
            style="border: 0; width: 100%; height: 370px"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus"
            frameborder="0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <!-- End Google Maps -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-6">
              <div class="row gy-4">
                <div class="col-lg-12">
                  <div
                    class="info-item d-flex flex-column justify-content-center align-items-center"
                    data-aos="fade-up"
                    data-aos-delay="200"
                  >
                    <i class="bi bi-geo-alt"></i>
                    <h3>Address</h3>
                    <p>A108 Adam Street, New York, NY 535022</p>
                  </div>
                </div>
                <!-- End Info Item -->

                <div class="col-md-6">
                  <div
                    class="info-item d-flex flex-column justify-content-center align-items-center"
                    data-aos="fade-up"
                    data-aos-delay="300"
                  >
                    <i class="bi bi-telephone"></i>
                    <h3>Call Us</h3>
                    <p>+1 5589 55488 55</p>
                  </div>
                </div>
                <!-- End Info Item -->

                <div class="col-md-6">
                  <div
                    class="info-item d-flex flex-column justify-content-center align-items-center"
                    data-aos="fade-up"
                    data-aos-delay="400"
                  >
                    <i class="bi bi-envelope"></i>
                    <h3>Email Us</h3>
                    <p>info@example.com</p>
                  </div>
                </div>
                <!-- End Info Item -->
              </div>
            </div>

            <div class="col-lg-6">
              <form
                action="forms/contact.php"
                method="post"
                class="php-email-form"
                data-aos="fade-up"
                data-aos-delay="500"
              >
                <div class="row gy-4">
                  <div class="col-md-6">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Your Name"
                      required=""
                    />
                  </div>

                  <div class="col-md-6">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder="Your Email"
                      required=""
                    />
                  </div>

                  <div class="col-md-12">
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      placeholder="Subject"
                      required=""
                    />
                  </div>

                  <div class="col-md-12">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="4"
                      placeholder="Message"
                      required=""
                    ></textarea>
                  </div>

                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Your message has been sent. Thank you!
                    </div>

                    <button type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- End Contact Form -->
          </div>
        </div>
      </section>
      <!-- /Contact Section -->
    </main>

    <footer id="footer" class="footer light-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Medicio</span>
            </a>
            <div class="footer-contact pt-3">
              <p>A108 Adam Street</p>
              <p>New York, NY 535022</p>
              <p class="mt-3">
                <strong>Phone:</strong> <span>+1 5589 55488 55</span>
              </p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Continuar</h4>
            <ul>
              <li><a href="#">Presentación</a></li>
              <li><a href="#">Tematicas</a></li>
              <li><a href="#">Calendario</a></li>
              <li><a href="#">Terminos y Condiciones</a></li>
              <li><a href="#">Políticas de privacidad</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Otros Portales</h4>
            <ul>
              <li><a href="#">Universidad Católica de Cuyo</a></li>
              <li><a href="#">Facultad de Ciencias Económicas</a></li>
              <li><a href="#">Instituto de Desarrollo Sostenible</a></li>
              <li><a href="#">Revista RIDS</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Participar</h4>
            <ul>
              <li><a href="#">Inscripción de ponencias</a></li>
              <li><a href="#">Inscripción de asistencia</a></li>
              <li><a href="#">Descarga de certificados</a></li>
              <li><a href="#">Programa científico</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">Universidad Católica de Cuyo</strong>
          <span>Todos los derechos reservados</span>
        </p>

        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Diseñado por
          <a href="#">Ezequiel Tello</a> para
          <a href="“#">Instituto de Desarrollo Sostenible</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
